<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
		<script type="text/javascript" src="appframework.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="ui/appframework.ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/af.ui.css" title="default" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" title="default" />
        <title>Interativa Push</title>
    </head>
    <body>
		<div id="afui">
			<div id="header"><h1>Interativa Push</h1></div>
			<div id="content">
				<div class="panel" id="identificacao" selected="true" data-footer="footermain">
					<div class="formGroupHead">Identifique-se</div>
					<form id="login">
						<input type="text" name="usuario" placeholder="Seu nome"/>
                        <input type="hidden" name="registro" value=""/>
						<input type="submit" class="button" value="Enviar" style="float: right"/>
					</form>
                    <div id="registrando-notify" style="display: none; text-align:center; clear: both"><h1>Efetuando registro...</h1></div>
					<div id="registrado-chk" style="display: none; text-align:center; clear: both"><h1><span class="icon check" style="color: lightgreen"></span> Registrado</h1></div>
				</div>

				<div class="panel" id="log" data-footer="footermain">
					<ul id="info-list" style="padding: 2em; list-style: none">
					</ul>
				</div>
			</div>
            <footer id="footermain">
                <a class="icon key" href="#identificacao">Identificação</a>
                <a class="icon info" href="#log">Registro</a>
            </footer>
			
		</div>

        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="PushNotification.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            $.ui.useOSThemes=false;
            app.initialize();
			
			$.ui.ready(function() {
				$.ui.backButtonText = "Voltar";
			});			
        </script>
    </body>
</html>
